<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>R7 FrontEnd Test</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <!-- let's code :D -->
      
    <div class="container">

      <div class="box">
        <div class="box-head">
          <span class="logo">
            <img src="./assets/a-fazenda-logo.png" alt="">
          </span>
          <span class="title">
            <h1>RANKING</h1>
          </span>
        </div>

        <div id="ranking" class="main-box">


        </div>
      </div>

    </div>

    <script src="./javascripts/js.js"></script>
</html>